{
  "name": "flashloan-box",
  "description": "A truffle box containing all you need to get started with developing flash loans",
  "version": "1.0.0",
  "license": "AGPLv3",
  "author": "Artem Moshnin",
  "homepage": "https://docs.aave.com/developers/tutorials/performing-a-flash-loan/...-with-truffle",
  "repository": "https://github.com/aave/flashloan-box",
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "web3": "^1.3.1",
    "web3-provider-engine": "^16.0.1"
  },
  "devDependencies": {
    "@ethersproject/contracts": "^5.0.8",
    "@ethersproject/providers": "^5.0.17",
    "@ethersproject/solidity": "^5.0.7",
    "@openzeppelin/contracts": "^3.0.0",
    "@truffle/hdwallet-provider": "^1.0.37",
    "dotenv": "^8.2.0",
    "truffle": "^5.1.32"
  }
}
